<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my exercise</title>
    <link rel="stylesheet"  href="style.css">
    <style>
     h5.hidden{
        display:none;}
    h2{text-decoration:line-through;}
    h3{text-shadow:2px 2px;}
    body{background-image: url("webpage.jfif");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    }
        h1 {background-color:green;}

        div{
        background-color:lightgrey;
        width:300px;
        border:15px solid tomato;
        padding:50px;
        margin:20px;
        }
        .p1{
        font-family:"times new roman",times,serif;
        }
        .p2{
        font-family:"lucida console"
        }
        a:link{
        color:red;}
        a:visited{
        color:green;}
        a:hover{
        color:hotpink;}


    </style>
</head>
<body>
<div>grftfh hjugtddesews dxdtuioip</div>

<h1 style="border:2px solid tomato;">welcome</h1>
<h5 class="hidden">divya</h5>
<h3>rakshie</h3>
<h4>gopi</h4>

<p class="p1">this is css excercise</p>
<p id="p2">i'm divya</p>
<p style="color:pink;text-align:center;">rakshi is here</p>
<p class="p3">gopi too</p>
<p><b><a href="default.asp" target="blank">this is link</a></b></p>

</body>
</html>