<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    div{
    background-color:#cccccc;
    width:200px;
    height:100px;
    border:1px dotted black;
    overflow:scroll;}
          img{
          position:absolute;
    left:0px;
    top:0px;
    z-index:-1;}
    img{float:left;}
    span.a{
    display:inline;
    width:100px;
    height:100px;
    padding:5px;
    background-color:yellow;}
     span.b{
    display:inline-block;
    width:100px;
    height:100px;
    padding:5px;
    background-color:yellow;}
    </style>
</head>
<body>

<p><img src="cssimg.jfif" alt="cssimg" style="width:100px; height:140px;">
    divya here hgyujheuw uyeuyrer yesdbehre gryetred  <span class="a">gdeytdgsde </span> gyryerge ytryegrye yyerteygfegd ytyrwuhe shgshdegyw</p>
<div> rakshi ndjifre dndfriere dneriere tenejjfe erjhefdf <span class="b">hehhere </span> rejrher dbrerhed brjeiined frbjhre btjehtef bfrjehre rjdfhr fjekrr bfjrrt</div>

</body>
</html>